# BogusDependencies

./: .editorconfig  .gitignore  BogusDeps.sln  CONTRIBUTING.md  Directory.Build.props  Directory.Build.rsp  Directory.Build.targets  Packages.props  README.md  StyleCop.ruleset  global.json  nuget.config  stylecop.json
ext/roslyn/: Microsoft.CodeAnalysis.Common.3.8.0-dev.nupkg  README.md
src/Lib/: AnalyzerReleases.Unshipped.md  BogusDependenciesLib.csproj  BogusDependencyDetectionFactory.cs  Resources.Designer.cs  Resources.resx  UsedAssemblyReferencesAnalyzerAnalyzer.cs
src/Test/: BogusDependenciesTests.csproj  BogusDependencyDetectionFactoryTests.cs  UsedAssemblyReferencesAnalyzerUnitTests.cs
