<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildThisFileFullPath);$(MSBuildAllProjects)</MSBuildAllProjects>
  </PropertyGroup>

  <ItemGroup Label="Package Versions used by this repository">
    <!--
      When referencing a new package, update this list with a matching Update and the desired Version.  When updating
      a package, remove the Version from an individual project and update the Version in this file instead.
      Use square brackets around the Version, otherwise it will use the provided Version as just a min Version.
    -->

    <PackageReference Update="StyleCop.Analyzers" Version="[1.1.118]" />
    <PackageReference Update="Microsoft.CodeAnalysis.Analyzers" Version="[3.3.3]" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="[4.3.0]" />

    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="[17.3.1]" />
    <PackageReference Update="MSTest.TestAdapter" Version="[2.2.10]">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Update="MSTest.TestFramework" Version="[2.2.10]">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Label="Packages to add to all projects">
    <!--
      To reference a package in all projects, add it to this list.  Be sure to specify also specify a PackageVersion above.
    -->
  </ItemGroup>
</Project>
