<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildThisFileFullPath);$(MSBuildAllProjects)</MSBuildAllProjects>
  </PropertyGroup>

  <ItemGroup Label="Package Versions used by this repository">  
    <!--
      When referencing a new package, update this list with a matching Update and the desired Version.  When updating
      a package, remove the Version from an individual project and update the Version in this file instead.
      Use square brackets around the Version, otherwise it will use the provided Version as just a min Version.
    -->

    <PackageReference Update="StyleCop.Analyzers" Version="[1.1.118]" />
    <PackageReference Update="Microsoft.CodeAnalysis.Analyzers" Version="[3.0.0]" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="[3.6.0]" />
    <PackageReference Update="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="[3.0.0]" />
   
    <PackageReference Update="Microsoft.Win32.Registry" Version="[4.7.0]" />
    <PackageReference Update="System.Collections" Version="[4.3.0]" />
    <PackageReference Update="System.Collections.Immutable" Version="[1.7.1]" />
    <PackageReference Update="System.Configuration.ConfigurationManager" Version="[4.7.0]" />
    <PackageReference Update="System.Console" Version="[4.3.1]" />
    <PackageReference Update="System.Diagnostics.Debug" Version="[4.3.0]" />
    <PackageReference Update="System.Diagnostics.PerformanceCounter" Version="[4.7.0]" />
    <PackageReference Update="System.Globalization" Version="[4.3.0]" />
    <PackageReference Update="System.IO" Version="[4.3.0]" />
    <PackageReference Update="System.IO.Compression" Version="[4.3.0]" />
    <PackageReference Update="System.IO.Pipelines" Version="[4.7.2]" />
    <PackageReference Update="System.Linq" Version="[4.3.0]" />
    <PackageReference Update="System.Linq.Expressions" Version="[4.3.0]" />
    <PackageReference Update="System.Management" Version="[4.7.0]" />
    <PackageReference Update="System.Net.NameResolution" Version="[4.3.0]" />
    <PackageReference Update="System.Reflection" Version="[4.3.0]" />
    <PackageReference Update="System.Reflection.Extensions" Version="[4.3.0]" />
    <PackageReference Update="System.Reflection.TypeExtensions" Version="[4.7.0]" />
    <PackageReference Update="System.Resources.ResourceManager" Version="[4.3.0]" />
    <PackageReference Update="System.Runtime" Version="[4.3.1]" />
    <PackageReference Update="System.Runtime.Caching" Version="[4.7.0]" />
    <PackageReference Update="System.Runtime.CompilerServices.Unsafe" Version="[4.7.1]" />
    <PackageReference Update="System.Runtime.Extensions" Version="[4.3.1]" />
    <PackageReference Update="System.Security.Cryptography.Cng" Version="[4.7.0]" />
    <PackageReference Update="System.ServiceProcess.ServiceController" Version="[4.7.0]" />
    <PackageReference Update="System.Threading.AccessControl" Version="[4.7.0]" />
    <PackageReference Update="System.Threading.Tasks.Dataflow" Version="[4.11.1]" />

    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="[16.6.1]" />
    <PackageReference Update="MSTest.TestAdapter" Version="[2.1.2]">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Update="MSTest.TestFramework" Version="[2.1.2]">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Label="Packages to add to all projects">
    <!--
      To reference a package in all projects, add it to this list.  Be sure to specify also specify a PackageVersion above.
    -->
  </ItemGroup>
</Project>
